   Caricare il foglio COMUNI del file EXCEL DATI
- Eliminare righe/colonne vuote
- Impostare la riga d'intestazione corretta
- Riscrivere tutte le colonne di tipo TESTO del foglio COMUNI in MINUSCOLO
- Eliminare spazi vuoti
- Sostituire il mese AGOSTO con NULLO
- Non importare i dati dell'area SUD
- Rinominare almeno due passaggi
- Rinominare la base dati COMUNI con nome ITALIA


   Caricare il foglio SINDACI dal file CSV SINDACI
- Eliminare righe/colonne vuote
- Impostare la riga d'intestazione corretta
- Concatenare in un'unica colonna le colonne NOME e COGNOME
- Estrarre dal LUOGO DI NASCITA gli ultimi 4 caratteri

Dopo aver terminato di caricarele due tabelle creare sulla tabella SINDACI due tabelle PIVOT per analizzare tutti gli aspetti riguardanti le figure in carica (definitele voi) e create 4 grafici a vostra scelta. Inserite almeno un filtro grafico e uno temporale ed un campo calcolato. 